<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="icon" href="./tripadvisor.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-sec1">
            <img src="./tripadvisor.png">
            <h1>Tripadvisor</h1>
        </div>
        <div class="navbar-sec2">
            <h3>Explore</h3>
            <h3>Trips</h3>
            <h3>Blogs</h3>
            <h3>Review</h3>

        </div>
        <div class="navbar-sec3">
            <p>🌐 | ENG </p>
            <button class="navbar-sec3__b2">Sign in</button>
        </div>

    </div>
         <!-- Categories section -->
    
        <div class="stream1">
            <label for="search all" class="stream1_toggle">
                <i class="fa-solid fa-house"></i>
                <span>Search All</span>

            </label>
            <label for="hotels" class="">
                <i class="fa-solid fa-bed"></i>
                <span>Hotels</span>
            </label>
            <label>
                <i class="fa-solid fa-camera"></i>
                <span>Things to Do</span>
            </label>
            <label>
                <i class="fa-solid fa-utensils"></i>
                <span>Restaurant</span>
            </label>
            <label>
                <i class="fa-solid fa-plane-departure"></i>
                <span>Flights</span>
            </label>
            <label>
                <i class="fa-solid fa-umbrella-beach"></i>
                <span>Holiday Homes</span>
            </label>
        </div>
    <!-- Search section -->
    <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input placeholder="Trip to Madeira">
        <button>Search</button>
    </div>

    <!-- Animation picture section -->
    <div class="part1">
        <img src="./part1.webp">
        <button class="part1-name"> @idevemohan </button>
        <div class="part1-line"></div>
        <div class="part1-title">
           <h1>Book the best part of your trip</h1>
           <p>Browse unforgettable things to do- right here.</p>
           <button>Find things to do</button>
        </div>
    </div>
    <!-- Most Popular -->
    <div class="part2">
        <h2>Explore things to do by interest!!!</h2>
        <p>Whatevere you're into, we've got it....</p>
    </div>

    <div class="part2-section">
        <div class="part2-section__img">
            <img src="./outdoor.webp">
            <h2>Outdoor</h2>
        </div>
        <div class="part2-section__img">
            <img src="./food.jpg">
            <h2>Food</h2>
        </div>
        <div class="part2-section__img">
            <img src="./culture.jpg">
            <h2>Culture</h2>
        </div>
        <div class="part2-section__img">
            <img src="./water.jfif">
            <h2>Water</h2>
        </div>

</div>

<!-- Ad section -->
 <div class="ad">
    <img src="./ad.jpg">

 </div>

 <!-- Explore experiences in sikkim -->
  <div class="exheader">
    <h2>Explore experiences in sikkim</h2>
    <p>Can't miss the beautiful sikkim!!</p>
  </div>
   
    <div class="explore">
    <div class="explore-p1">
        <img src="./tsomgolake.jfif">
        <h3>Tsomgo Lake Tour</h3>
        <p>A Glacial lake</p>
        <p>5.0⭐⭐⭐⭐⭐(365)</p>
        <p>From <i class="fa-solid fa-indian-rupee-sign"></i> 5000 per adult</p>
    </div>
    
    <div class="explore-p2">
        <img src="./lachentown.jfif">
        <h3>Lachen Town Tour</h3>
        <p> Serene Atmosphere</p>
        <p>4.8⭐⭐⭐⭐(201)</p>
        <p>From <i class="fa-solid fa-indian-rupee-sign"></i> 1999 per adult</p>
    </div>
    <div class="explore-p3">
        <img src="./ksunrise.jfif">
        <h3>Kanchenjunga Tour</h3>
        <p> Kanchenjunga Sunrise</p>
        <p>4.8⭐⭐⭐⭐(250)</p>
        <p>From <i class="fa-solid fa-indian-rupee-sign"></i> 999 per adult</p>
    </div>
    <div class="explore-p4">
        <img src="./buddhastatue.jfif">
        <h3>Buddha Statue Tour</h3>
        <p> Divine Experience</p>
        <p>4.8⭐⭐⭐⭐(201)</p>
        <p>From <i class="fa-solid fa-indian-rupee-sign"></i> 799 per adult</p>
    </div>

</div>

<!-- Inspiration section -->
 <h1>Inspiration to get you Explore!</h1>
 <div class="inspire">
    <div class="inspire-sec1">
        <img src="./aurora.jfif">
         <p>Where to watch Aurora Borealis</p>
    </div>
    <div class="inspire-sec2">
        <img src="./aurora.jfif">
         <p>Where to watch Aurora Borealis</p>
    </div>
    <div class="inspire-sec3">
        <img src="./aurora.jfif">
         <p>Where to watch Aurora Borealis</p>
    </div>



 </div>





</body>
</html>

